# ds2

flink-alloy/: dependency-reduced-pom.xml  pom.xml
flink-alloy/src/main/java/be/uclouvain/gepiciad/: Query2.java  Query2Alloyed.java  Query3.java  Query3Alloyed.java  QueryCompiler.java  QueryExecutor.java  QueryMotivationFilter.java  QueryMotivationFilterAlloyed.java  QueryMotivationPartition.java  QueryMotivationPartitionAlloyed.java  QueryMotivationProjection.java  QueryMotivationProjectionAlloyed.java
flink-examples/: dependency-reduced-pom.xml  docker-compose.yml  envoy-alloy-q1.yml  envoy-alloy-q11.yml  envoy-alloy-q2.yml  envoy-alloy-q3.yml  envoy-alloy-q5.yml  envoy-alloy-q8.yml  envoy-alloy.yml  pom.xml
flink-examples/src/main/java/ch/ethz/systems/strymon/ds2/flink/nexmark/generator/: AlloyMapper.java  Generator.java  JsonSerializationSchema.java
flink-examples/src/main/java/ch/ethz/systems/strymon/ds2/flink/nexmark/kafka/: LatencyStats.java
flink-examples/src/main/java/ch/ethz/systems/strymon/ds2/flink/nexmark/models/: AuctionDT.java  AuctionQ3.java  BidDT.java  BidQ1.java  PersonDT.java  PersonQ3.java
flink-examples/src/main/java/ch/ethz/systems/strymon/ds2/flink/nexmark/queries/: Latency.java  Query1.java  Query11.java  Query11String.java  Query2.java  Query3.java  Query3Stateful.java  Query3StatefulString.java  Query5.java  Query5String.java  Query8.java
flink-examples/src/main/java/ch/ethz/systems/strymon/ds2/flink/nexmark/sources/: GenericJsonDeserializationSchema.java  GenericJsonDeserializer.java  KafkaGenericSourceFunction.java  LatencyDeserializationSchema.java  LatencySourceFunction.java
flink-tpcds/: pom.xml
flink-tpcds/src/main/java/be/uclouvain/gepiciad/: Tpcds.java
flink-tpcds/src/main/java/be/uclouvain/gepiciad/schemas/: Column.java  Schema.java  SchemaProvider.java
